# springmvc_ssm

./: README.md  db.sql  pom.xml  分工细则.md  教务管理系统.md  王宇哲小组课程设计文档.docx  项目设计文档.md  项目需求.md
src/main/java/com/bjpowernode/controller/: UserController.java
src/main/java/com/bjpowernode/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/bjpowernode/pojo/: User.java
src/main/java/com/bjpowernode/service/impl/: UserServiceImpl.java
src/main/java/com/management/: Application.java  SpringDocConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/management/aop/: CourseScheduleAspect.java  GradeAspect.java
src/main/java/com/management/aop/controller/: AdminControllerAspect.java  StudentControllerAspect.java  TeacherControllerAspect.java
src/main/java/com/management/controller/: AdminController.java  ConfigController.java  StudentController.java  TeacherController.java  TestController.java  UserController.java  UsersController.java
src/main/java/com/management/mapper/: AdminMapper.java  AdminMapper.xml  ClassInfoMapper.java  ClassInfoMapper.xml  ClassesMapper.java  ClassesMapper.xml  CourseMapper.java  CourseMapper.xml  CourseScheduleMapper.java  CourseScheduleMapper.xml  GradeMapper.java  GradeMapper.xml  StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml  UserMapper.java  UserMapper.xml  UsersMapper.java  UsersMapper.xml
src/main/java/com/management/pojo/: ClassInfo.java  Classes.java  Config.java  Course.java  CourseSchedule.java  Grade.java  GradeQuery.java  Student.java  Teacher.java  User.java  Users.java
src/main/java/com/management/service/: AdminService.java  ClassInfoService.java  ClassesService.java  CourseScheduleService.java  CourseService.java  GradeService.java  StudentService.java  TeacherService.java  UserService.java  UsersService.java
src/main/java/com/management/service/impl/: ClassInfoImpl.java  ClassesServiceImpl.java  CourseScheduleServiceImpl.java  CourseServiceImpl.java  GradeServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserAuthServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
src/main/java/com/management/tools/: ApiCollection.java  ResultCode.java  ResultCommon.java
src/main/java/com/management/view/: UsersView.java
src/main/resources/: SqlMapConfig.xml  application.properties  application.yaml  applicationContext_mapper.xml  applicationContext_service.xml  jdbc.properties  spring.xml  spring_security.xml  springmvc.xml
src/main/resources/static/: index.html
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: 1.jsp
src/test/java/com/management/service/: ClassInfoServiceTest.java  ClassesServiceTest.java  CourseScheduleServiceTest.java  CourseServiceTest.java  GradeAspectTest.java  GradeServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java  UsersServiceTest.java
src/test/java/com/management/service/impl/: UsersServiceImplTest.java
src/test/java/test/: MyTest.java
